<html>
    <head>
        <title>Stack Ordering</title>
        <style>
            #layer1, #layer2, #layer3 {
                border: solid thick black;
                padding: 10px;
                width: 300px;
                height: 200px;
                position: absolute;
                z-index: 0;
            }

            #layer1 {
                background-color: brown;
                top: 100px;
                left: 200px;
            }

            #layer2 {
                background-color: gray;
                top: 120px;
                left: 220px;
            }

            #layer3 {
                background-color: white;
                top: 140px;
                left: 240px;
            }
        </style>
    </head>
    <body>
        <script>
            var topLayer="layer3";
            function mover(toTop){
                document.getElementById(topLayer).style.zIndex="0";
                document.getElementById(toTop).style.zIndex="1";
                topLayer=toTop;
            }
        </script>
        <p id="layer1" onMouseOver="mover('layer1');">This is the last layer</p>
        <p id="layer2" onMouseOver="mover('layer2');">This is the middle layer</p>
        <p id="layer3" onMouseOver="mover('layer3');">This is the first layer</p>
    </body>
</html>