<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" tools:context=".MainActivity">

    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
        <EditText android:id="@+id/editText1"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:inputType="numberDecimal" android:hint="Enter first number" android:textSize="18sp" />

        <EditText
            android:id="@+id/editText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:inputType="numberDecimal" android:hint="Enter second number" android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">

        <Button
            android:id="@+id/Add" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:text="+" android:textSize="30sp" android:backgroundTint="#A09CA6"/>

        <Button
            android:id="@+id/Sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:text="-" android:textSize="30sp" android:backgroundTint="#A09CA6"/>

        <Button
            android:id="@+id/Mul" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:text="*"
            android:textSize="30sp" android:backgroundTint="#A09CA6"/>

        <Button
            android:id="@+id/Div" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:text="/" android:textSize="30sp" android:backgroundTint="#A09CA6"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
        <Button
            android:id="@+id/clearButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear" android:textSize="30sp" android:backgroundTint="#A09CA6"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ResultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="OUTPUT"
        android:textSize="30sp" />
</LinearLayout>